<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="John hy">



<meta name="description" content="@TOC 阅读目录    -分布式锁简述    -基于数据库实现    -基于Redis实现    -基于ZooKeeper实现    -博客总结">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁简述">
<meta property="og:url" content="http://yoursite.com/2019/02/27/分布式锁简述/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="@TOC 阅读目录    -分布式锁简述    -基于数据库实现    -基于Redis实现    -基于ZooKeeper实现    -博客总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T07:15:02.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁简述">
<meta name="twitter:description" content="@TOC 阅读目录    -分布式锁简述    -基于数据库实现    -基于Redis实现    -基于ZooKeeper实现    -博客总结">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="my blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>分布式锁简述 | my blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John hy</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John hy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John hy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-分布式锁简述" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/27/分布式锁简述/" class="article-date">
      <time datetime="2019-02-27T06:54:26.000Z" itemprop="datePublished">2019-02-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式锁简述
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>@<a href="Java分布式锁,搞懂分布式锁实现看这篇文章就对了">TOC</a></p>
<p>阅读目录<br>    -分布式锁简述<br>    -基于数据库实现<br>    -基于Redis实现<br>    -基于ZooKeeper实现<br>    -博客总结</p>
<a id="more"></a>
<h2 id="博客前言"><a href="#博客前言" class="headerlink" title="博客前言"></a>博客前言</h2><pre><code>随着微处理机技术的发展，人们只需花几百美元就能买到一个CPU芯片，这个芯片每秒钟执行的指令比80年代最大的大型机的处理机每秒钟所执行的指令还多。如果你愿意付出两倍的价钱，将得到同样的CPU，但它却以更高的时钟速率运行。因此，最节约成本的办法通常是在一个系统中使用集中在一起的大量的廉价CPU。所以，倾向于分布式系统的主要原因是它可以潜在地得到比单个的大型集中式系统好得多的性价比。实际上，分布式系统是通过较低廉的价格来实现相似的性能的。
    随着互联网的兴起，越来越多的人使用者互联网产品。一般互联网系统都是分布式部署的，分布式部署确实能带来性能和效率上的提升，提升效率的同事，我们还需要注意，保证一个分布式环境下数据一致性的问题。
</code></pre><h2 id="分布式锁简述"><a href="#分布式锁简述" class="headerlink" title="分布式锁简述"></a>分布式锁简述</h2><p>   &#160;&#160;&#160;&#160;&#160;&#160;&#160;在单机时代，虽然不存在分布式锁，但也会面临资源互斥的情况，只不过在单机的情况下，如果有多个线程要同时访问某个共享资源的时候，我们可以采用线程间加锁的机制，即当某个线程获取到这个资源后，就需要对这个资源进行加锁，当使用完资源之后，再解锁，其它线程就可以接着使用了。例如，在JAVA中，甚至专门提供了一些处理锁机制的一些API（synchronize/Lock等）。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;但是到了分布式系统的时代，这种线程之间的锁机制，就没作用了，系统可能会有多份并且部署在不同的机器上，这些资源已经不是在线程之间共享了，而是属于进程之间共享的资源。因此，为了解决这个问题，「分布式锁」就强势登场了。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;分布式锁是控制分布式系统之间同步访问共享资源的一种方式。在分布式系统中，常常需要协调他们的动作。如果不同的系统或是同一个系统的不同主机之间共享了一个或一组资源，那么访问这些资源的时候，往往需要互斥来防止彼此干扰来保证一致性，在这种情况下，便需要使用到分布式锁。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;在分布式系统中，常常需要协调他们的动作。如果不同的系统或是同一个系统的不同主机之间共享了一个或一组资源，那么访问这些资源的时候，往往需要互斥来防止彼此干扰来保证一致性，这个时候，便需要使用到分布式锁。</p>
<h2 id="分布式锁要满足哪些要求呢？"><a href="#分布式锁要满足哪些要求呢？" class="headerlink" title="分布式锁要满足哪些要求呢？"></a>分布式锁要满足哪些要求呢？</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>排他性</strong>：在同一时间只会有一个客户端能获取到锁，其它客户端无法同时获取<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>避免死锁</strong>：这把锁在一段有限的时间之后，一定会被释放（正常释放或异常释放）<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>高可用</strong>：获取或释放锁的机制必须高可用且性能佳<br>…</p>
<h2 id="目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加："><a href="#目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加：" class="headerlink" title="目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加："></a>目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加：</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>数据库(MySQL)</strong><br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>Redis</strong><br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>ZooKeeper</strong></p>
<h2 id="基于数据库实现"><a href="#基于数据库实现" class="headerlink" title="基于数据库实现"></a>基于数据库实现</h2><p><strong>基于数据库来做分布式锁的话，通常有两种做法：</strong></p>
<ol>
<li>基于数据库的乐观锁 </li>
<li>基于数据库的悲观锁</li>
</ol>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;乐观锁的特点先进行业务操作，不到万不得已不去拿锁。即“乐观”的认为拿锁多半是会成功的，因此在进行完业务操作需要实际更新数据的最后一步再去拿一下锁就好。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;乐观锁机制其实就是在数据库表中引入一个版本号（version）字段来实现的。当我们要从数据库中读取数据的时候，同时把这个version字段也读出来，如果要对读出来的数据进行更新后写回数据库，则需要将version加1，同时将新的数据与新的version更新到数据表中，且必须在更新的时候同时检查目前数据库里version值是不是之前的那个version，如果是，则正常更新。如果不是，则更新失败，说明在这个过程中有其它的进程去更新过数据了。<br>我们对</p>
<h2 id="乐观锁遵循的两点法则："><a href="#乐观锁遵循的两点法则：" class="headerlink" title="乐观锁遵循的两点法则："></a>乐观锁遵循的两点法则：</h2><ol>
<li>锁服务要有递增的版本号version</li>
<li>每次更新数据的时候都必须先判断版本号对不对，然后再写入新的版本号</li>
</ol>
<h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;悲观锁的特点是先获取锁，再进行业务操作，即“悲观”的认为获取锁是非常有可能失败的，因此要先确保获取锁成功再进行业务操作。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;通常所说的“一锁二查三更新”即指的是使用悲观锁。通常来讲在数据库上的悲观锁需要数据库本身提供支持，即通过常用的select … for update操作来实现悲观锁。当数据库执行select for update时会获取被select中的数据行的行锁，因此其他并发执行的select for update如果试图选中同一行则会发生排斥（需要等待行锁被释放），因此达到锁的效果。select for update获取的行锁会在当前事务结束时自动释放，因此必须在事务中使用。</p>
<h2 id="乐观锁与悲观锁的区别"><a href="#乐观锁与悲观锁的区别" class="headerlink" title="乐观锁与悲观锁的区别"></a>乐观锁与悲观锁的区别</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;乐观锁的思路一般是表中增加版本字段，更新时where语句中增加版本的判断，算是一种CAS（Compare And Swep）操作，银行消费场景中version起到了版本控制的作用（ AND version=#{version}）。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;悲观锁之所以是悲观，在于他认为本次操作会发生并发冲突，所以一开始就对银行账户加上锁（SELECT … FOR UPDATE），然后就可以安心的做判断和更新，因为这时候不会有别人更新账户余额。</p>
<pre><code>基于Redis实现
</code></pre><p>基于Redis实现的锁机制，主要是依赖redis自身的原子操作，例如：</p>
<p>SET user_key user_value NX PX 100</p>
<p>redis从2.6.12版本开始，SET命令才支持这些参数：</p>
<p>NX：只在在键不存在时，才对键进行设置操作，SET key value NX 效果等同于 SETNX key value</p>
<p>PX millisecond：设置键的过期时间为millisecond毫秒，当超过这个时间后，设置的键会自动失效</p>
<p>上述代码示例是指，当redis中不存在user_key这个键的时候，才会去设置一个user_key键，并且给这个键的值设置为 user_value，且这个键的存活时间为100ms</p>
<p>为什么这个命令可以帮我们实现锁机制呢？</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;因为这个命令是只有在某个key不存在的时候，才会执行成功。那么当多个进程同时并发的去设置同一个key的时候，就永远只会有一个进程成功。当某个进程设置成功之后，就可以去执行业务逻辑了，等业务逻辑执行完毕之后，再去进行解锁。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;解锁很简单，只需要删除这个key就可以了，不过删除之前需要判断，这个key对应的value是当初自己设置的那个。</p>
<p>另外，针对redis集群模式的分布式锁，可以采用redis的Redlock(可能会被墙)机制。</p>
<pre><code>基于Zookeeper实现
</code></pre><p>其实基于ZooKeeper，就是使用它的临时有序节点来实现的分布式锁。</p>
<p><strong>原理</strong></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;当某客户端要进行逻辑的加锁时，就在zookeeper上的某个指定节点的目录下，去生成一个唯一的临时有序节点， 然后判断自己是否是这些有序节点中序号最小的一个，如果是，则算是获取了锁。如果不是，则说明没有获取到锁，那么就需要在序列中找到比自己小的那个节点，并对其调用exist()方法，对其注册事件监听，当监听到这个节点被删除了，那就再去判断一次自己当初创建的节点是否变成了序列中最小的。如果是，则获取锁，如果不是，则重复上述步骤。</p>
<p>当释放锁的时候，只需将这个临时节点删除即可。</p>
<pre><code>博客总结
</code></pre><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;分布式锁有很多种，开篇说的”相对主流的有三种”只是针对我所遇到的。分布式锁未来肯定是千变万化的，无论你身处一个什么样的公司，最开始的工作可能都得尽可能的从简单的做起。希望大家能根据所在公司业务场景，选择适合所在项目的方案。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/27/分布式锁简述/">分布式锁简述</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">John hy</a></p>
        <p><span>发布时间:</span>2019-02-27, 14:54:26</p>
        <p><span>最后更新:</span>2019-03-04, 15:15:02</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/27/分布式锁简述/" title="分布式锁简述">http://yoursite.com/2019/02/27/分布式锁简述/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/02/27/分布式锁简述/　　作者: John hy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#博客前言"><span class="toc-number">1.</span> <span class="toc-text">博客前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式锁简述"><span class="toc-number">2.</span> <span class="toc-text">分布式锁简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式锁要满足哪些要求呢？"><span class="toc-number">3.</span> <span class="toc-text">分布式锁要满足哪些要求呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加："><span class="toc-number">4.</span> <span class="toc-text">目前相对主流的有三种，从实现的复杂度上来看，从上往下难度依次增加：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于数据库实现"><span class="toc-number">5.</span> <span class="toc-text">基于数据库实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁"><span class="toc-number">6.</span> <span class="toc-text">乐观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁遵循的两点法则："><span class="toc-number">7.</span> <span class="toc-text">乐观锁遵循的两点法则：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#悲观锁"><span class="toc-number">8.</span> <span class="toc-text">悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁与悲观锁的区别"><span class="toc-number">9.</span> <span class="toc-text">乐观锁与悲观锁的区别</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"分布式锁简述　| my blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/分布式锁简述/">分布式锁简述</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 John hy
            </div>
           <!-- <div class="footer-right">
               <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>-->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>